# MVI-Architectural-Pattern-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/currencyconverter/: CurrencyDaoTest.kt  CurrencyInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currencyconverter/application/: BaseApplication.kt  MainApplication.kt
app/src/main/java/com/paypay/currencyconverter/broadcastreceiver/: AlarmBroadcastReceiver.kt  SyncSchedulerBroadcastReceiver.kt  SyncSchedulerService.kt
app/src/main/java/com/paypay/currencyconverter/data/: AppDatabase.kt  ConverterIntent.kt  Converters.kt  CurrencyDao.kt  CurrencyResponse.java  DataState.kt  ExchangeRate.kt  Rates.kt
app/src/main/java/com/paypay/currencyconverter/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/paypay/currencyconverter/database/dao/: CurrencyDao.kt
app/src/main/java/com/paypay/currencyconverter/database/models/: CurrencyResponse.java  ExchangeRate.kt  Rates.kt
app/src/main/java/com/paypay/currencyconverter/dependencyinjection/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  SyncSchedulerComponent.kt
app/src/main/java/com/paypay/currencyconverter/dependencyinjection/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/paypay/currencyconverter/dependencyinjection/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/paypay/currencyconverter/dependencyinjection/qualifier/: DatabaseName.kt
app/src/main/java/com/paypay/currencyconverter/dependencyinjection/scope/: PerActivity.java
app/src/main/java/com/paypay/currencyconverter/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/paypay/currencyconverter/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/paypay/currencyconverter/di/qualifier/: DatabaseName.kt
app/src/main/java/com/paypay/currencyconverter/di/scope/: PerActivity.java
app/src/main/java/com/paypay/currencyconverter/network/: ApiClient.kt  ExchangeRateAPI.kt  NetworkSource.kt  RetrofitClient.kt
app/src/main/java/com/paypay/currencyconverter/repository/: CurrencyConverterRepository.kt  CurrencyConverterRepositoryInterface.kt
app/src/main/java/com/paypay/currencyconverter/retrofit/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/paypay/currencyconverter/ui/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/paypay/currencyconverter/utils/: Constant.kt  ConverterIntent.kt  ConverterUtil.kt  DataState.kt  Extensions.kt  ViewBindingAdapter.kt
app/src/main/res/drawable-v24/: bg_white_rounded_border.xml
app/src/main/res/layout/: activity_currency_convert.xml  item_currency.xml  item_rate.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paypay/currencyconverter/apiclient/: ApiCallClientTest.kt
app/src/test/java/com/paypay/currencyconverter/repo/: FakeCurrencyConverterRepository.kt
app/src/test/java/com/paypay/currencyconverter/utils/: CurrencyConverterUtilsTest.kt
app/src/test/java/com/paypay/currencyconverter/viewmodel/: CurrencyConverterViewModelTest.kt
(+4 files in other folders)
