plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paypay.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    def nav_version = "2.3.4"
    def recyclerview = "1.2.1"
    def lifecycle = "2.2.0"
    def retrofitVersion = "2.9.0"
    def mockito = "2.11.0"
    def dagger = "2.40.5"
    def dagger_processor = "2.38"
    def dagger_android_support = "2.27"
    def room = "2.3.0"
    def core_testing = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_support"
    kapt  "com.google.dagger:dagger-compiler:$dagger"
    kapt  "com.google.dagger:dagger-android-processor:$dagger_processor"

    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    testImplementation "androidx.arch.core:core-testing:$core_testing"

    // Testing dependencies
    //noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //noinspection GradleDependency
    debugImplementation("androidx.fragment:fragment-testing:1.3.2")

    //Room for Database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


}